{
  "type": "module",
  "name": "test-be-machine-vision",
  "version": "1.0.0",
  "description": "This project is test skill for Machine Vision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-fajar-n/Test-BE-Machine-Vision.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "sequelize",
    "restapi"
  ],
  "author": "andre-fajar-n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre-fajar-n/Test-BE-Machine-Vision/issues"
  },
  "homepage": "https://github.com/andre-fajar-n/Test-BE-Machine-Vision#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0"
  }
}
